$font-title: 'GothamPro', sans-serif
$font-text: 'Spectral', serif

$primary-color: #202020
$green: #009D4F
$green-light: #00C462
$body-color: #F8FBF4

body
    font-family: $font-text
    color: $primary-color
    font-weight: 400

h1, h2, h3, h4, h5
    font-family: $font-title

// @import header
